import java.util.Scanner;


public class Main {
    public static void main(String[] args) {
        Question q1 = Question.Parce("""
                    Что такое конструктор у класса?
                     метод, который вызывается при создании экземпляра объекта;
                     специальная переменная класса;
                     объект класса;
                """, 0);
        Question q2 = Question.Parce("""
                    Если у класса в теле не объявлен конструктор тогда?
                         у данного класса автоматически создается конструктор по умолчанию;
                         нельзя создать объект этого класса;
                         код не скомпилируется;
                """, 0);
        Question q3 = Question.Parce("""
                    Сколько конструкторов может быть у класса?
                         неограниченное количество;
                         только один;
                         не более пяти;
                """, 0);
        Question q4 = Question.Parce("""
                    Переменные в классе инициализируется?
                         в порядке их объявления;
                         все одновременно;
                         в случайном порядке;
                """, 0);
        Question q5 = Question.Parce("""
                    Для каких целей служат методы get и set?
                         чтобы другие классы могли корректно получать или менять данные внутри объектов вашего класса;
                         это специальные конструкторы класса;
                """, 0);
        Question[] questions = {q1, q2, q3, q4, q5};
        Answer[] answers = new Answer[5];
        Scanner sc = new Scanner(System.in);
        for (int i = 0; i < 5; i++) {
            System.out.print(questions[i].toString());
            answers[i] = new Answer(questions[i],sc.nextInt());
        }
        for (int i = 0; i < 5; i++) {
            System.out.print(answers[i].toString());
        }

    }
}


//
//Java-викторина
//        Вам необходимо создать программу, которая задает пользователю вопросы, запоминает полученные ответы и выводит отчет на какие вопросы пользователь ответил верно, а в каких ошибся. Правильный ответ всегда один.
//        Для этого создай класс Question который содержит в качестве параметров текс вопроса, список вариантами ответа и порядковый номер правильного ответа. В main создайте список вопросов и заполните его приложенными вопросами.
//        Создайте класс Answer который содержит в качестве параметров Question и номер полученного от слушателя ответа. Переопределите метод toString  в следующей форме:
//        Вопрос ____________________
//        Ваш ответ: _________________
//        Правильный ответ ___________
//        В ходе работы программа должна спрашивать вопросы, а полученный ответ записывать в список объектов Answer. После чего вывести итоговый результат, например так “Вы ответили на 3 из 5 вопросов. Вы ошиблись в следующих вопросах:” далее список тех вопросов на которые пользователь ответ неправильно
//
//        ВОПРОСЫ:
//        Что такое конструктор у класса?
//        1. метод, который вызывается при создании экземпляра объекта;
//        2. специальная переменная класса;
//        3. объект класса;
//
//        Если у класса в теле не объявлен конструктор тогда
//        1. у данного класса автоматически создается конструктор по умолчанию;
//        2. нельзя создать объект этого класса;
//        3. код не скомпилируется;
//
//        Сколько конструкторов может быть у класса?
//        1. неограниченное количество;
//        2. только один;
//        3. не более пяти;
//
//        Переменные в классе инициализируется
//        1. в порядке их объявления;
//        2. все одновременно;
//        3. в случайном порядке;
//
//        Для каких целей служат методы get и set
//        1. чтобы другие классы могли корректно получать или менять данные внутри объектов вашего класса;
//        2. это специальные конструкторы класса;
